//Maya ASCII 2018ff09 scene
//Name: SuperArena_01.ma
//Last modified: Wed, Aug 21, 2024 02:32:51 PM
//Codeset: 1252
requires maya "2018ff09";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "23DBF3EC-47CD-23CA-3A1D-0BB42ABA427A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -453.42269800753138 1871.7974009858622 -3706.9834801357692 ;
	setAttr ".r" -type "double3" -29.138352727664415 -1976.6000000007452 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E36E46A5-4D9E-8C36-193A-F39A9F802DC1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4632.1670394333705;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 843.10753419914829 100.25760650634766 539.33904562118551 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CF270655-4F92-7DD1-64FC-19B7026B3070";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.5315770339838 27.900908841522977 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7AD6CB4F-41AB-A218-9681-B8A2EC9CEAE9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 902.09500460632955;
	setAttr ".ow" 3243.2755161725804;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 98.436572427654269 27.900908841522778 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "2F5A5A22-40C0-414E-5289-A49BAF01F68F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C7099E1C-4281-108D-CDC9-2A9525EF8EF3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "25A69DCC-414A-E780-D2F0-1CB44496ED86";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.218021446211 5.723677325177027 208.89033713379612 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8297B891-42E1-D3E0-4368-8A9FC1AB8D58";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1922.7633711747421;
	setAttr ".ow" 683.57024502372997;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -922.54534972853116 8.8414435510549563 -2.376054908381775e-11 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "SUPER_ARENA_01";
	rename -uid "264E7F48-462D-0C18-A578-0C8665E17AE8";
createNode transform -n "ARENA_GROUND" -p "SUPER_ARENA_01";
	rename -uid "E1C99411-405A-A449-A96D-46BC64E8FC66";
	setAttr ".rp" -type "double3" 0 -1.8210340786933887 27.900874374185605 ;
	setAttr ".sp" -type "double3" 0 -1.8210340786933887 27.900874374185605 ;
createNode mesh -n "ARENA_GROUNDShape" -p "ARENA_GROUND";
	rename -uid "B7787EF5-4E9C-7264-3ABA-E8A152809084";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:29]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.625 0 0.625 0.25
		 0.625 0.5 0.625 0.75 0.625 1 0.875 0 0.875 0.25 0.58299088 0 0.58299088 1 0.58299088
		 0.25 0.58299088 0.5 0.58299088 0.75 0.58299088 0.45772475 0.625 0.45772475 0.83272469
		 0.25 0.625 0.79227525 0.83272469 0 0.58299088 0.79227525 0.58299088 0.29227531 0.625
		 0.29227531 0.66727531 0.25 0.625 0.95772469 0.66727531 0 0.58299088 0.95772469 0.58299088
		 0.79227525 0.58299088 0.75 0.83272469 0.25 0.83272469 0 0.875 0 0.875 0.25 0.58299088
		 0.25 0.58299088 0 0.625 0 0.625 0.25 0.58299088 0.5 0.58299088 0.45772475 0.625 0.45772475
		 0.625 0.5 0.625 0.75 0.625 0.79227525 0.58299088 0.29227531 0.625 0.29227531 0.66727531
		 0.25 0.66727531 0 0.625 0.95772469 0.58299088 0.95772469 0.58299088 1 0.625 1 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  1335.16589355 -3.64206815 927.42749023 1335.16589355 4.1820566e-15 927.42749023
		 1335.16589355 4.1820566e-15 -871.62579346 1335.16589355 -3.64206815 -871.62579346
		 886.45281982 -3.64206815 927.42749023 886.45281982 4.1820566e-15 927.42749023 886.45281982 4.1820566e-15 -871.62579346
		 886.45281982 -3.64206815 -871.62579346 886.45281982 4.1820566e-15 -567.40393066 1335.16589355 4.1820566e-15 -567.40393066
		 1335.16589355 -3.64206815 -567.40393066 886.45281982 -3.64206815 -567.40393066 886.45281982 4.1820566e-15 623.20532227
		 1335.16589355 4.1820566e-15 623.20532227 1335.16589355 -3.64206815 623.20532227 886.45281982 -3.64206815 623.20532227
		 -1335.16589355 -3.64206815 927.42749023 -1335.16589355 4.196017e-15 927.42749023
		 -1335.16589355 4.2045479e-15 -871.62579346 -1335.16589355 -3.64206815 -871.62579346
		 -886.45281982 -3.64206815 927.42749023 -886.45281982 4.2301113e-15 927.42749023 -886.45281982 4.169396e-15 -871.62579346
		 -886.45281982 -3.64206815 -871.62579346 -886.45281982 4.1820566e-15 -567.40393066
		 -1335.16589355 4.1434137e-15 -567.40393066 -1335.16589355 -3.64206815 -567.40393066
		 -886.45281982 -3.64206815 -567.40393066 -886.45281982 4.1820566e-15 623.20532227
		 -1335.16589355 4.1699995e-15 623.20532227 -1335.16589355 -3.64206815 623.20532227
		 -886.45281982 -3.64206815 623.20532227 -886.62261963 -2.41853118 625.2355957 886.62261963 -2.41853118 625.2355957
		 -886.62261963 -4.0856206e-15 625.2355957 886.62261963 -4.0856206e-15 625.2355957
		 -886.62261963 -4.0856206e-15 -569.43377686 886.62261963 -4.0856206e-15 -569.43377686
		 -886.62261963 -2.41853118 -569.43377686 886.62261963 -2.41853118 -569.43377686;
	setAttr -s 68 ".ed[0:67]"  0 1 0 1 13 0 2 3 0 3 10 0 4 0 0 5 1 0 6 2 0
		 7 3 0 4 5 1 5 12 1 6 7 1 7 11 1 8 6 1 9 2 0 10 14 0 11 15 0 8 9 1 9 10 1 10 11 1
		 12 8 0 13 9 0 14 0 0 15 4 1 12 13 1 13 14 1 14 15 1 15 31 0 24 8 0 27 11 0 7 23 0
		 23 27 1 25 26 1 19 26 0 18 19 0 25 18 0 20 21 1 20 16 0 16 17 0 21 17 0 24 22 1 24 25 1
		 22 18 0 22 23 1 23 19 0 26 27 1 28 24 0 28 29 1 29 25 0 29 30 1 26 30 0 30 31 1 27 31 0
		 12 28 0 5 21 0 21 28 1 17 29 0 30 16 0 31 20 1 4 20 0 6 22 0 32 33 0 34 35 0 36 37 0
		 38 39 0 34 36 0 35 37 0 38 32 0 39 33 0;
	setAttr -s 30 -ch 120 ".fc[0:29]" -type "polyFaces" 
		f 4 11 -29 -31 -30
		mu 0 4 11 17 24 25
		f 4 17 -4 -3 -14
		mu 0 4 14 16 5 6
		f 4 -9 4 0 -6
		mu 0 4 9 7 0 1
		f 4 -13 16 13 -7
		mu 0 4 10 12 13 2
		f 4 -11 6 2 -8
		mu 0 4 11 10 2 3
		f 4 18 -12 7 3
		mu 0 4 15 17 11 3
		f 4 -17 -20 23 20
		mu 0 4 13 12 18 19
		f 4 24 -15 -18 -21
		mu 0 4 20 22 16 14
		f 4 25 -16 -19 14
		mu 0 4 21 23 17 15
		f 4 9 52 -55 -54
		mu 0 4 9 18 40 30
		f 4 -24 -10 5 1
		mu 0 4 19 18 9 1
		f 4 -22 -25 -2 -1
		mu 0 4 0 22 20 1
		f 4 -23 -26 21 -5
		mu 0 4 8 23 21 4
		f 4 34 33 32 -32
		mu 0 4 26 29 28 27
		f 4 38 -38 -37 35
		mu 0 4 30 33 32 31
		f 4 41 -35 -41 39
		mu 0 4 34 37 36 35
		f 4 43 -34 -42 42
		mu 0 4 25 38 37 34
		f 4 -33 -44 30 -45
		mu 0 4 39 38 25 24
		f 4 -48 -47 45 40
		mu 0 4 36 41 40 35
		f 4 47 31 49 -49
		mu 0 4 42 26 27 43
		f 4 -50 44 51 -51
		mu 0 4 44 39 24 45
		f 4 -56 -39 54 46
		mu 0 4 41 33 30 40
		f 4 37 55 48 56
		mu 0 4 32 33 42 43
		f 4 36 -57 50 57
		mu 0 4 46 47 44 45
		f 4 53 -36 -59 8
		mu 0 4 9 30 31 7
		f 4 59 -40 27 12
		mu 0 4 10 34 35 12
		f 4 29 -43 -60 10
		mu 0 4 11 25 34 10
		f 4 58 -58 -27 22
		mu 0 4 8 46 45 23
		f 4 61 65 -63 -65
		mu 0 4 48 49 50 51
		f 4 63 67 -61 -67
		mu 0 4 52 53 54 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ARENA_PROPS_PAPER_01" -p "SUPER_ARENA_01";
	rename -uid "FA9CECE2-48CA-C36A-4475-E99FC6C7B5B3";
	setAttr ".t" -type "double3" -922.54534972818567 1.9059980053467087 0 ;
	setAttr ".r" -type "double3" 0 10.961304039314452 0 ;
	setAttr ".s" -type "double3" 427.45563695833698 2.7700557801373669 622.9821421407471 ;
createNode mesh -n "ARENA_PROPS_PAPER_0Shape1" -p "ARENA_PROPS_PAPER_01";
	rename -uid "05447A83-421F-5F46-0733-52A6B5F04F96";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "ARENA_PROPS_PAPER_02" -p "SUPER_ARENA_01";
	rename -uid "FC8900E7-4237-70E1-37BC-56AFEDDD156C";
	setAttr ".t" -type "double3" -922.54534972818567 6.420993018713494 0 ;
	setAttr ".r" -type "double3" 0 -0.34049248600602139 0 ;
	setAttr ".s" -type "double3" 427.45563695833698 2.7700557801373669 622.9821421407471 ;
createNode mesh -n "ARENA_PROPS_PAPER_0Shape2" -p "ARENA_PROPS_PAPER_02";
	rename -uid "D6CB3962-4D8E-411B-CCEA-A995906FA863";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ARENA_PROPS_PAPER_03" -p "SUPER_ARENA_01";
	rename -uid "DD88B65D-4DBE-DF3B-78C3-A3A056564CE8";
	setAttr ".t" -type "double3" -922.54534972867168 10.032989029406911 -2.9372554580455235e-12 ;
	setAttr ".r" -type "double3" 0 6.8394898948188469 0 ;
	setAttr ".s" -type "double3" 427.45563695833698 2.7700557801373669 622.9821421407471 ;
createNode mesh -n "ARENA_PROPS_PAPER_0Shape3" -p "ARENA_PROPS_PAPER_03";
	rename -uid "1E658FD6-43C6-D2EE-049B-A1966ECE4D44";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ARENA_PROPS_POSTIT_01" -p "SUPER_ARENA_01";
	rename -uid "1754481E-4117-F381-BCFF-57BAF8D941F6";
	setAttr ".t" -type "double3" 882.78052295626617 1.905998005346708 -466.16180328485683 ;
	setAttr ".r" -type "double3" 0 -32.877248040008098 0 ;
	setAttr ".s" -type "double3" 129.2188390945158 0.83738138227263947 113.26843157757777 ;
createNode mesh -n "ARENA_PROPS_POSTIT_0Shape1" -p "ARENA_PROPS_POSTIT_01";
	rename -uid "95D13B28-4C33-95F0-7B85-E2AF521061ED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ARENA_PROPS_POSTIT_02" -p "SUPER_ARENA_01";
	rename -uid "6A8C0299-49A4-B7D8-30C1-CC95AA5C4F90";
	setAttr ".t" -type "double3" 578.00732622463261 1.9059980053467078 507.10767719964082 ;
	setAttr ".r" -type "double3" 0 33.575463362393535 0 ;
	setAttr ".s" -type "double3" 129.2188390945158 0.83738138227263947 113.26843157757777 ;
createNode mesh -n "ARENA_PROPS_POSTIT_0Shape2" -p "ARENA_PROPS_POSTIT_02";
	rename -uid "FACBB718-41EA-86EC-B732-B590A79A8E2D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ARNA_PROPS_PEN_03" -p "SUPER_ARENA_01";
	rename -uid "6F3F4679-4D40-3668-214B-65AA91E86240";
	setAttr ".t" -type "double3" -52.890583428997083 -380.03285557334715 -534.06004390507462 ;
	setAttr ".r" -type "double3" 89.999999999999403 99.92775613901901 -2.5444437451708134e-14 ;
	setAttr ".rp" -type "double3" 0 387.578874887155 0 ;
	setAttr ".sp" -type "double3" 0 387.578874887155 0 ;
createNode mesh -n "ARNA_PROPS_PEN_03Shape" -p "ARNA_PROPS_PEN_03";
	rename -uid "4AD14ABC-4574-122C-EC24-A9ABB8E4F04B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 74 ".uvst[0].uvsp[0:73]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.65625 0.84375 0.61048543 0.95423543
		 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375
		 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.61048543 0.26673543
		 0.5 0.3125 0.38951457 0.26673543 0.34375 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.38951457
		 0.26673543 0.34375 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08 0.61048543 0.04576458
		 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.38951457 0.26673543 0.34375 0.15625
		 0.38951457 0.04576458 0.5 1.4901161e-08 0.61048543 0.04576458 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  6.9193726 202.26157 -6.9194336 
		0 202.26154 -9.7855225 -6.9193726 202.2616 -6.9194336 -9.7855225 202.26157 0 -6.9193726 
		202.26151 6.9194336 0 202.26155 9.7855225 6.9194336 202.26158 6.9194336 9.7855225 
		202.26157 0 6.9193726 575.31537 -6.9194031 0 575.31537 -9.7854919 -6.9193726 575.31543 
		-6.9194031 -9.7855225 575.31537 0 -6.9193726 575.31537 6.9194336 0 575.31537 9.7855225 
		6.9194336 575.31537 6.9194336 9.7855225 575.31537 3.0517578e-05 6.9229126 579.22382 
		-6.1035156e-05 4.8952637 579.22388 -4.8953247 0 579.22388 -6.9229736 -4.8952637 579.22388 
		-4.8952942 -6.9229126 579.22388 -3.0517578e-05 -4.8952637 579.22382 4.8952332 0 579.22382 
		6.9228821 4.8952637 579.22382 4.8952637 2.8550415 581.99078 -3.0517578e-05 2.0187988 
		581.99078 -2.0188293 0 581.99078 -2.8550415 -2.0187988 581.99078 -2.0188293 -2.8550415 
		581.99078 -3.0517578e-05 -2.0187988 581.99078 2.0187683 0 581.99078 2.8550415 2.0187988 
		581.99078 2.0187683 0 170.1866 2.0513916 1.4505615 170.18655 1.4505615 -1.4505615 
		170.18657 1.4505615 -2.0514526 170.18655 0 -1.4505615 170.18661 -1.4505615 0 170.18654 
		-2.0514526 1.4505615 170.1866 -1.4505615 2.0514526 170.18658 0 0 170.18652 1.7251587 
		1.2198486 170.18655 1.2198486 -1.2198486 170.18658 1.2198486 -1.7251587 170.18658 
		0 -1.2197876 170.18657 -1.2198486 0 170.18657 -1.7250977 1.2198486 170.18658 -1.2198486 
		1.7250977 170.18657 0 0 164.25368 0.62213135 0.43988037 164.25369 0.43994141 -0.43988037 
		164.25375 0.43994141 -0.62207031 164.25377 0 -0.43994141 164.25378 -0.43994141 -6.1035156e-05 
		164.25378 -0.62213135 0.43988037 164.25374 -0.43994141 0.62207031 164.25372 0;
	setAttr -s 56 ".vt[0:55]"  0.70710671 -1 -0.70710671 0 -1 -0.99999994
		 -0.70710671 -1 -0.70710671 -0.99999994 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1.013054132 -0.70710671 0 1.013054132 -0.99999994
		 -0.70710671 1.013054132 -0.70710671 -0.99999994 1.013054132 0 -0.70710671 1.013054132 0.70710671
		 0 1.013054132 0.99999994 0.70710677 1.013054132 0.70710677 1 1.013054132 0 0.70746839 1.034145117 -2.2496542e-07
		 0.50025564 1.034145117 -0.50025588 8.7181204e-09 1.034145117 -0.70746851 -0.50025564 1.034145117 -0.50025588
		 -0.70746839 1.034145117 -2.2496542e-07 -0.50025564 1.034145117 0.50025541 8.7181204e-09 1.034145117 0.70746815
		 0.5002557 1.034145117 0.50025541 0.29176039 1.049075842 -1.3431013e-06 0.20630574 1.049075842 -0.20630708
		 3.5953573e-09 1.049075842 -0.2917617 -0.20630574 1.049075842 -0.20630708 -0.29176039 1.049075842 -1.3431013e-06
		 -0.20630574 1.049075842 0.20630437 3.5953573e-09 1.049075842 0.29175901 0.20630574 1.049075842 0.20630437
		 2.3554559e-08 -1.1730814 0.2096402 0.14823806 -1.1730814 0.14823806 -0.148238 -1.1730814 0.148238
		 -0.2096402 -1.1730814 0 -0.148238 -1.1730814 -0.148238 2.3554559e-08 -1.1730814 -0.2096402
		 0.14823806 -1.1730814 -0.148238 0.20964025 -1.1730814 0 2.3363221e-08 -1.1730814 0.1762917
		 0.12465709 -1.1730814 0.12465709 -0.12465703 -1.1730814 0.12465704 -0.17629167 -1.1730814 0
		 -0.12465703 -1.1730814 -0.12465704 2.3363221e-08 -1.1730814 -0.1762917 0.12465709 -1.1730814 -0.12465704
		 0.17629173 -1.1730814 0 2.3363221e-08 -1.1730814 0.1762917 0.12465709 -1.1730814 0.12465709
		 -0.12465703 -1.1730814 0.12465704 -0.17629167 -1.1730814 0 -0.12465703 -1.1730814 -0.12465704
		 2.3363221e-08 -1.1730814 -0.1762917 0.12465709 -1.1730814 -0.12465704 0.17629173 -1.1730814 0;
	setAttr -s 104 ".ed[0:103]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 15 16 0 8 17 0 16 17 1 9 18 0 17 18 1 10 19 0
		 18 19 1 11 20 0 19 20 1 12 21 0 20 21 1 13 22 0 21 22 1 14 23 0 22 23 1 23 16 1 16 24 0
		 17 25 0 24 25 0 18 26 0 25 26 0 19 27 0 26 27 0 20 28 0 27 28 0 21 29 0 28 29 0 22 30 0
		 29 30 0 23 31 0 30 31 0 31 24 0 5 32 0 6 33 0 32 33 0 4 34 0 34 32 0 3 35 0 35 34 0
		 2 36 0 36 35 0 1 37 0 37 36 0 0 38 0 38 37 0 7 39 0 39 38 0 33 39 0 32 40 0 33 41 0
		 40 41 0 34 42 0 42 40 0 35 43 0 43 42 0 36 44 0 44 43 0 37 45 0 45 44 0 38 46 0 46 45 0
		 39 47 0 47 46 0 41 47 0 40 48 0 41 49 0 48 49 0 42 50 0 50 48 0 43 51 0 51 50 0 44 52 0
		 52 51 0 45 53 0 53 52 0 46 54 0 54 53 0 47 55 0 55 54 0 49 55 0;
	setAttr -s 50 -ch 208 ".fc[0:49]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 8 -91 -93 -95 -97 -99 -101 -103 -104
		mu 0 8 66 67 68 69 70 71 72 73
		f 8 42 44 46 48 50 52 54 55
		mu 0 8 42 43 44 45 46 47 48 49
		f 4 15 25 -27 -25
		mu 0 4 33 32 35 34
		f 4 8 27 -29 -26
		mu 0 4 32 31 36 35
		f 4 9 29 -31 -28
		mu 0 4 31 30 37 36
		f 4 10 31 -33 -30
		mu 0 4 30 29 38 37
		f 4 11 33 -35 -32
		mu 0 4 29 28 39 38
		f 4 12 35 -37 -34
		mu 0 4 28 27 40 39
		f 4 13 37 -39 -36
		mu 0 4 27 26 41 40
		f 4 14 24 -40 -38
		mu 0 4 26 33 34 41
		f 4 26 41 -43 -41
		mu 0 4 34 35 43 42
		f 4 28 43 -45 -42
		mu 0 4 35 36 44 43
		f 4 30 45 -47 -44
		mu 0 4 36 37 45 44
		f 4 32 47 -49 -46
		mu 0 4 37 38 46 45
		f 4 34 49 -51 -48
		mu 0 4 38 39 47 46
		f 4 36 51 -53 -50
		mu 0 4 39 40 48 47
		f 4 38 53 -55 -52
		mu 0 4 40 41 49 48
		f 4 39 40 -56 -54
		mu 0 4 41 34 42 49
		f 4 -6 56 58 -58
		mu 0 4 6 5 51 50
		f 4 -5 59 60 -57
		mu 0 4 5 4 52 51
		f 4 -4 61 62 -60
		mu 0 4 4 3 53 52
		f 4 -3 63 64 -62
		mu 0 4 3 2 54 53
		f 4 -2 65 66 -64
		mu 0 4 2 1 55 54
		f 4 -1 67 68 -66
		mu 0 4 1 0 56 55
		f 4 -8 69 70 -68
		mu 0 4 0 7 57 56
		f 4 -7 57 71 -70
		mu 0 4 7 6 50 57
		f 4 -59 72 74 -74
		mu 0 4 50 51 59 58
		f 4 -61 75 76 -73
		mu 0 4 51 52 60 59
		f 4 -63 77 78 -76
		mu 0 4 52 53 61 60
		f 4 -65 79 80 -78
		mu 0 4 53 54 62 61
		f 4 -67 81 82 -80
		mu 0 4 54 55 63 62
		f 4 -69 83 84 -82
		mu 0 4 55 56 64 63
		f 4 -71 85 86 -84
		mu 0 4 56 57 65 64
		f 4 -72 73 87 -86
		mu 0 4 57 50 58 65
		f 4 -75 88 90 -90
		mu 0 4 58 59 67 66
		f 4 -77 91 92 -89
		mu 0 4 59 60 68 67
		f 4 -79 93 94 -92
		mu 0 4 60 61 69 68
		f 4 -81 95 96 -94
		mu 0 4 61 62 70 69
		f 4 -83 97 98 -96
		mu 0 4 62 63 71 70
		f 4 -85 99 100 -98
		mu 0 4 63 64 72 71
		f 4 -87 101 102 -100
		mu 0 4 64 65 73 72
		f 4 -88 89 103 -102
		mu 0 4 65 58 66 73;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "MUG" -p "SUPER_ARENA_01";
	rename -uid "80B89F5C-4507-1998-0EC4-DEB98927F528";
	setAttr ".t" -type "double3" 89.322081514731963 0 0 ;
	setAttr ".rp" -type "double3" 801.85072265309839 188.71703701994483 508.04654495825037 ;
	setAttr ".sp" -type "double3" 801.85072265309839 188.71703701994483 508.04654495825037 ;
createNode transform -n "ARENA_PROPS_MUG" -p "MUG";
	rename -uid "625AC5B1-4153-E632-BC74-769722842C51";
	setAttr ".t" -type "double3" 413.0255792430936 0 -257.80582132217387 ;
	setAttr ".rp" -type "double3" 388.82276237997235 0 797.14485311746444 ;
	setAttr ".sp" -type "double3" 388.82276237997235 0 797.14485311746444 ;
createNode mesh -n "ARENA_PROPS_MUGShape" -p "ARENA_PROPS_MUG";
	rename -uid "DA224D3C-45F0-9141-AEA8-C3B5176138CE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 233 ".uvst[0].uvsp[0:232]" -type "float2" 0.64435619 0.096455812
		 0.61048549 0.045764625 0.55979437 0.011893868 0.50000006 1.4901161e-08 0.44020578
		 0.011893794 0.38951463 0.045764521 0.35564384 0.096455663 0.34375 0.15624994 0.35564381
		 0.21604425 0.38951454 0.2667354 0.44020569 0.30060616 0.49999997 0.3125 0.55979425
		 0.30060619 0.61048543 0.26673543 0.64435619 0.21604431 0.65625 0.15625 0.375 0.3125
		 0.390625 0.3125 0.40625 0.3125 0.421875 0.3125 0.4375 0.3125 0.453125 0.3125 0.46875
		 0.3125 0.484375 0.3125 0.5 0.3125 0.515625 0.3125 0.53125 0.3125 0.546875 0.3125
		 0.5625 0.3125 0.578125 0.3125 0.59375 0.3125 0.609375 0.3125 0.625 0.3125 0.375 0.68843985
		 0.390625 0.68843985 0.40625 0.68843985 0.421875 0.68843985 0.4375 0.68843985 0.453125
		 0.68843985 0.46875 0.68843985 0.484375 0.68843985 0.5 0.68843985 0.515625 0.68843985
		 0.53125 0.68843985 0.546875 0.68843985 0.5625 0.68843985 0.578125 0.68843985 0.59375
		 0.68843985 0.609375 0.68843985 0.625 0.68843985 0.64435619 0.78395581 0.61048549
		 0.73326463 0.55979437 0.69939387 0.50000006 0.6875 0.44020578 0.69939381 0.38951463
		 0.73326451 0.35564384 0.78395569 0.34375 0.84374994 0.35564381 0.90354425 0.38951454
		 0.95423543 0.44020569 0.98810613 0.49999997 1 0.55979425 0.98810619 0.61048543 0.95423543
		 0.64435619 0.90354431 0.65625 0.84375 0.65625 0.84375 0.64435619 0.90354431 0.61048543
		 0.95423543 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454 0.95423543
		 0.35564381 0.90354425 0.34375 0.84374994 0.35564384 0.78395569 0.38951463 0.73326451
		 0.44020578 0.69939381 0.50000006 0.6875 0.55979437 0.69939387 0.61048549 0.73326463
		 0.64435619 0.78395581 0.65625 0.84375 0.64435619 0.90354431 0.61048543 0.95423543
		 0.55979425 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454 0.95423543 0.35564381
		 0.90354425 0.34375 0.84374994 0.35564384 0.78395569 0.38951463 0.73326451 0.44020578
		 0.69939381 0.50000006 0.6875 0.55979437 0.69939387 0.61048549 0.73326463 0.64435619
		 0.78395581 0.65625 0.84375 0.64435619 0.90354431 0.61048543 0.95423543 0.55979425
		 0.98810619 0.49999997 1 0.44020569 0.98810613 0.38951454 0.95423543 0.35564381 0.90354425
		 0.34375 0.84374994 0.35564384 0.78395569 0.38951463 0.73326451 0.44020578 0.69939381
		 0.50000006 0.6875 0.55979437 0.69939387 0.61048549 0.73326463 0.64435619 0.78395581
		 0.65625 0.84375 0.64435619 0.90354431 0.61048543 0.95423543 0.55979425 0.98810619
		 0.49999997 1 0.44020569 0.98810613 0.38951454 0.95423543 0.35564381 0.90354425 0.34375
		 0.84374994 0.35564384 0.78395569 0.38951463 0.73326451 0.44020578 0.69939381 0.50000006
		 0.6875 0.55979437 0.69939387 0.61048549 0.73326463 0.64435619 0.78395581 0.65625
		 0.84375 0.64435625 0.78395581 0.61048549 0.73326463 0.55979443 0.69939387 0.50000006
		 0.6875 0.44020578 0.69939387 0.38951463 0.73326457 0.35564387 0.78395569 0.34375
		 0.84374994 0.35564381 0.90354431 0.38951454 0.95423543 0.44020572 0.98810613 0.49999997
		 1 0.55979425 0.98810625 0.61048543 0.95423543 0.64435625 0.90354431 0.625 0.50046992
		 0.375 0.50046992 0.390625 0.50046992 0.40625 0.50046992 0.421875 0.50046992 0.4375
		 0.50046992 0.453125 0.50046992 0.46875 0.50046992 0.484375 0.50046992 0.5 0.50046992
		 0.515625 0.50046992 0.53125 0.50046992 0.546875 0.50046992 0.5625 0.50046992 0.578125
		 0.50046992 0.59375 0.50046992 0.609375 0.50046992 0.625 0.59445488 0.375 0.59445488
		 0.609375 0.59445488 0.59375 0.59445488 0.578125 0.59445488 0.5625 0.59445488 0.546875
		 0.59445488 0.53125 0.59445488 0.515625 0.59445488 0.5 0.59445488 0.484375 0.59445488
		 0.46875 0.59445488 0.453125 0.59445488 0.4375 0.59445488 0.421875 0.59445488 0.40625
		 0.59445488 0.390625 0.59445488 0.625 0.40648496 0.375 0.40648496 0.390625 0.40648496
		 0.40625 0.40648496 0.421875 0.40648496 0.4375 0.40648496 0.453125 0.40648496 0.46875
		 0.40648496 0.484375 0.40648496 0.5 0.40648496 0.515625 0.40648496 0.53125 0.40648496
		 0.546875 0.40648496 0.5625 0.40648496 0.578125 0.40648496 0.59375 0.40648496 0.609375
		 0.40648496 0.546875 0.59445488 0.5625 0.59445488 0.5625 0.68843985 0.546875 0.68843985
		 0.546875 0.59445488 0.5625 0.59445488 0.5625 0.68843985 0.546875 0.68843985 0.546875
		 0.3125 0.5625 0.3125 0.5625 0.40648496 0.546875 0.40648496 0.546875 0.3125 0.5625
		 0.3125 0.5625 0.40648496 0.546875 0.40648496 0.5625 0.50046992 0.546875 0.50046992
		 0.546875 0.50046992 0.5625 0.50046992 0.5625 0.59445488 0.5625 0.68843985 0.546875
		 0.68843985 0.546875 0.59445488 0.546875 0.3125 0.5625 0.3125 0.5625 0.40648496 0.546875
		 0.40648496 0.546875 0.3125 0.5625 0.3125 0.5625 0.40648496 0.546875 0.40648496 0.5625
		 0.59445488 0.5625 0.68843985 0.546875 0.68843985 0.546875 0.59445488;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 196 ".pt";
	setAttr ".pt[0:165]" -type "float3"  396.59625 1 697.64789 357.92868 1 702.24689 
		323.96448 1 721.29321 299.87436 1 751.88727 289.32578 1 789.3714 293.9248 1 828.03894 
		312.9711 1 862.00311 343.56516 1 886.09332 381.04932 1 896.64185 419.71689 1 892.04285 
		453.68109 1 872.99646 477.77118 1 842.40247 488.31973 1 804.91827 483.72073 1 766.25073 
		464.67438 1 732.2865 434.08032 1 708.19641 396.59625 199.51521 697.64789 357.92868 
		199.51521 702.24689 323.96448 199.51521 721.29321 299.87436 199.51521 751.88727 289.32578 
		199.51521 789.3714 293.9248 199.51521 828.03894 312.9711 199.51521 862.00311 343.56516 
		199.51521 886.09332 381.04932 199.51521 896.64185 419.71689 199.51521 892.04285 453.68109 
		199.51521 872.99646 477.77118 199.51521 842.40247 488.31973 199.51521 804.91827 483.72073 
		199.51521 766.25073 464.67438 199.51521 732.2865 434.08032 199.51521 708.19641 429.51141 
		199.5152 717.17609 395.81149 199.5152 707.6925 361.04755 199.5152 711.82721 330.51218 
		199.5152 728.95074 308.85403 199.5152 756.45618 299.37039 199.5152 790.15613 303.5051 
		199.5152 824.92004 320.62863 199.5152 855.45544 348.13409 199.5152 877.11365 381.83405 
		199.5152 886.59723 416.59796 199.5152 882.46252 447.13339 199.5152 865.33899 468.7915 
		199.5152 837.8335 478.27512 199.5152 804.13354 474.14041 199.5152 769.36963 457.01688 
		199.5152 738.83423 429.51141 12.980754 717.17609 395.81149 12.980754 707.6925 361.04755 
		12.980754 711.82721 330.51218 12.980754 728.95074 308.85403 12.980754 756.45618 299.37039 
		12.980754 790.15613 303.5051 12.980754 824.92004 320.62863 12.980754 855.45544 348.13412 
		12.980754 877.11359 381.83405 12.980754 886.59723 416.59796 12.980754 882.46252 447.13339 
		12.980754 865.33899 468.7915 12.980754 837.8335 478.27512 12.980754 804.13354 474.14041 
		12.980754 769.36963 457.01688 12.980754 738.83423 429.51141 106.24797 717.17609 395.81149 
		106.24797 707.6925 361.04755 106.24797 711.82721 330.51218 106.24797 728.95074 308.85403 
		106.24797 756.45618 299.37039 106.24797 790.15613 303.5051 106.24797 824.92004 320.62863 
		106.24797 855.45544 348.13409 106.24797 877.11365 381.83405 106.24797 886.59723 416.59796 
		106.24797 882.46252 447.13339 106.24797 865.33899 468.7915 106.24797 837.8335 478.27512 
		106.24797 804.13354 474.14041 106.24797 769.36963 457.01688 106.24797 738.83423 429.51141 
		152.88159 717.17609 395.81149 152.88159 707.6925 361.04755 152.88159 711.82721 330.51218 
		152.88159 728.95074 308.85403 152.88159 756.45618 299.37039 152.88159 790.15613 303.5051 
		152.88159 824.92004 320.62863 152.88159 855.45544 348.13409 152.88159 877.11365 381.83405 
		152.88159 886.59723 416.59796 152.88159 882.46252 447.13339 152.88159 865.33899 468.7915 
		152.88159 837.8335 478.27512 152.88159 804.13354 474.14041 152.88159 769.36963 457.01688 
		152.88159 738.83423 429.51141 68.941086 717.17609 457.01688 68.941086 738.83423 474.14041 
		68.941086 769.36963 478.27512 68.941086 804.13354 468.7915 68.941086 837.8335 447.13339 
		68.941086 865.33899 416.59796 68.941086 882.46252 381.83405 68.941086 886.59723 348.13409 
		68.941086 877.11365 320.62863 68.941086 855.45544 303.5051 68.941086 824.92004 299.37039 
		68.941086 790.15613 308.85403 68.941086 756.45618 330.51218 68.941086 728.95074 361.04755 
		68.941086 711.82721 395.81149 68.941086 707.6925 396.59625 100.25761 697.64789 357.92868 
		100.25761 702.24689 323.96448 100.25761 721.29321 299.87436 100.25761 751.88727 289.32578 
		100.25761 789.3714 293.9248 100.25761 828.03894 312.9711 100.25761 862.00311 343.56516 
		100.25761 886.09332 381.04932 100.25761 896.64185 419.71689 100.25761 892.04285 453.68109 
		100.25761 872.99646 477.77118 100.25761 842.40247 488.31973 100.25761 804.91827 483.72073 
		100.25761 766.25073 464.67438 100.25761 732.2865 434.08032 100.25761 708.19641 396.59625 
		149.88641 697.64789 434.08032 149.88641 708.19641 464.67438 149.88641 732.2865 483.72073 
		149.88641 766.25073 488.31973 149.88641 804.91827 477.77118 149.88641 842.40247 453.68109 
		149.88641 872.99646 419.71689 149.88641 892.04285 381.04932 149.88641 896.64185 343.56516 
		149.88641 886.09332 312.9711 149.88641 862.00311 293.9248 149.88641 828.03894 289.32578 
		149.88641 789.3714 299.87436 149.88641 751.88727 323.96448 149.88641 721.29321 357.92868 
		149.88641 702.24689 396.59625 50.628803 697.64789 357.92868 50.628803 702.24689 323.96448 
		50.628803 721.29321 299.87436 50.628803 751.88727 289.32578 50.628803 789.3714 293.9248 
		50.628803 828.03894 312.9711 50.628803 862.00311 343.56516 50.628803 886.09332 381.04932 
		50.628803 896.64185 419.71689 50.628803 892.04285 453.68109 50.628803 872.99646 477.77118 
		50.628803 842.40247 488.31973 50.628803 804.91827 483.72073 50.628803 766.25073 464.67438 
		50.628803 732.2865 434.08032 50.628803 708.19641 488.31973 160.54306 804.91827 477.77118 
		160.54306 842.40247 488.31973 188.85857 804.91827 477.77118 188.85857 842.40247 548.00031 
		146.53944 816.68103 538.01996 146.95456 854.28241;
	setAttr ".pt[166:195]" 560.54108 151.58096 819.39581 550.63409 151.96959 857.00922 
		477.77118 12.36616 842.40247 488.31973 12.36616 804.91827 488.31973 40.187164 804.91827 
		477.77118 40.187164 842.40247 551.32104 75.911682 857.08313 561.22534 76.153587 819.46503 
		547.95044 77.507965 816.51715 538.04016 77.181717 854.13635 555.93097 117.21059 818.52289 
		546.08307 117.27719 856.15125 560.78436 119.58403 859.35864 570.61432 119.50157 821.72717 
		528.25781 167.00024 812.44458 537.0517 174.56215 814.3172 526.94116 175.06825 851.88782 
		518.01007 167.56079 849.99231 525.91382 46.422958 851.86926 536.01312 46.800343 814.29169 
		528.00574 52.032341 812.42139 517.86023 51.522354 849.9942 490.95599 26.8356 844.59375 
		501.35565 26.995539 807.07898 498.55692 40.194061 806.45557 488.15543 39.975021 843.97021 
		505.27158 169.19043 808.00842 508.94559 179.59979 808.78302 498.59512 179.84131 846.30615 
		494.8443 169.52284 845.5188;
	setAttr -s 196 ".vt";
	setAttr ".vt[0:165]"  0.92387974 -1 -0.38268289 0.70710731 -1 -0.70710635
		 0.38268405 -1 -0.92387927 6.2584877e-07 -1 -0.99999988 -0.38268298 -1 -0.92387974
		 -0.70710635 -1 -0.70710707 -0.92387938 -1 -0.38268375 -1.000000238419 -1 -4.4703484e-07
		 -0.92387962 -1 0.38268316 -0.70710695 -1 0.70710659 -0.38268381 -1 0.9238795 -2.682209e-07 -1 1
		 0.38268325 -1 0.92387962 0.70710677 -1 0.70710689 0.9238795 -1 0.38268346 1 -1 0
		 0.92387974 1 -0.38268289 0.70710731 1 -0.70710635 0.38268405 1 -0.92387927 6.2584877e-07 1 -0.99999988
		 -0.38268298 1 -0.92387974 -0.70710635 1 -0.70710707 -0.92387938 1 -0.38268375 -1.000000238419 1 -4.4703484e-07
		 -0.92387962 1 0.38268316 -0.70710695 1 0.70710659 -0.38268381 1 0.9238795 -2.682209e-07 1 1
		 0.38268325 1 0.92387962 0.70710677 1 0.70710689 0.9238795 1 0.38268346 1 1 0 0.89904612 0.99999988 4.4703484e-08
		 0.83061063 0.99999988 -0.34404951 0.63572192 0.99999988 -0.63572115 0.34405053 0.99999988 -0.83060998
		 5.2154064e-07 0.99999988 -0.89904606 -0.34404963 0.99999988 -0.83061051 -0.63572133 0.99999988 -0.63572186
		 -0.83061016 0.99999988 -0.3440505 -0.89904618 0.99999988 -3.7252903e-07 -0.83061039 0.99999988 0.34404975
		 -0.6357218 0.99999988 0.63572145 -0.34405023 0.99999988 0.83061016 -2.0861626e-07 0.99999988 0.89904612
		 0.34404999 0.99999988 0.83061033 0.63572156 0.99999988 0.63572174 0.83061039 0.99999988 0.34405017
		 0.89904612 -0.87929636 4.4703484e-08 0.83061063 -0.87929636 -0.34404951 0.63572192 -0.87929636 -0.63572115
		 0.34405053 -0.87929636 -0.83060998 5.2154064e-07 -0.87929636 -0.89904606 -0.34404963 -0.87929636 -0.83061051
		 -0.63572133 -0.87929636 -0.63572186 -0.83061016 -0.87929636 -0.3440505 -0.89904612 -0.87929636 -2.8312206e-07
		 -0.83061039 -0.87929636 0.34404975 -0.6357218 -0.87929636 0.63572145 -0.34405023 -0.87929636 0.83061016
		 -2.0861626e-07 -0.87929636 0.89904612 0.34404999 -0.87929636 0.83061033 0.63572156 -0.87929636 0.63572174
		 0.83061039 -0.87929636 0.34405017 0.89904612 0.060351729 4.4703484e-08 0.83061063 0.060351729 -0.34404951
		 0.63572192 0.060351729 -0.63572115 0.34405053 0.060351729 -0.83060998 5.2154064e-07 0.060351729 -0.89904606
		 -0.34404963 0.060351729 -0.83061051 -0.63572133 0.060351729 -0.63572186 -0.83061016 0.060351729 -0.3440505
		 -0.89904618 0.060351729 -3.5762787e-07 -0.83061039 0.060351729 0.34404975 -0.6357218 0.060351729 0.63572145
		 -0.34405023 0.060351729 0.83061016 -2.0861626e-07 0.060351729 0.89904612 0.34404999 0.060351729 0.83061033
		 0.63572156 0.060351729 0.63572174 0.83061039 0.060351729 0.34405017 0.89904612 0.53017581 4.4703484e-08
		 0.83061063 0.53017581 -0.34404951 0.63572192 0.53017581 -0.63572115 0.34405053 0.53017581 -0.83060998
		 5.2154064e-07 0.53017581 -0.89904606 -0.34404963 0.53017581 -0.83061051 -0.63572133 0.53017581 -0.63572186
		 -0.83061016 0.53017581 -0.3440505 -0.89904618 0.53017581 -3.7252903e-07 -0.83061039 0.53017581 0.34404975
		 -0.6357218 0.53017581 0.63572145 -0.34405023 0.53017581 0.83061016 -2.0861626e-07 0.53017581 0.89904612
		 0.34404999 0.53017581 0.83061033 0.63572156 0.53017581 0.63572174 0.83061039 0.53017581 0.34405017
		 0.89904612 -0.31550747 4.4703484e-08 0.83061039 -0.31550747 0.34405017 0.63572156 -0.31550747 0.63572174
		 0.34404999 -0.31550747 0.83061033 -2.0861626e-07 -0.31550747 0.89904612 -0.34405023 -0.31550747 0.83061016
		 -0.6357218 -0.31550747 0.63572145 -0.83061039 -0.31550747 0.34404981 -0.89904618 -0.31550747 -3.5762787e-07
		 -0.83061016 -0.31550747 -0.3440505 -0.63572133 -0.31550747 -0.63572192 -0.34404963 -0.31550747 -0.83061051
		 5.2154064e-07 -0.31550747 -0.89904606 0.34405053 -0.31550747 -0.83060998 0.63572192 -0.31550747 -0.63572115
		 0.83061063 -0.31550747 -0.34404951 0.92387974 0 -0.38268289 0.70710731 0 -0.70710635
		 0.38268405 0 -0.92387927 6.2584877e-07 0 -0.99999988 -0.38268298 0 -0.92387974 -0.70710635 0 -0.70710707
		 -0.92387938 0 -0.38268375 -1.000000238419 0 -4.4703484e-07 -0.92387962 0 0.38268316
		 -0.70710695 0 0.70710659 -0.38268381 0 0.9238795 -2.682209e-07 0 1 0.38268325 0 0.92387962
		 0.70710677 0 0.70710689 0.9238795 0 0.38268346 1 0 0 0.92387974 0.5 -0.38268289 1 0.5 0
		 0.9238795 0.5 0.38268346 0.70710677 0.5 0.70710689 0.38268325 0.5 0.92387962 -2.682209e-07 0.5 1
		 -0.38268381 0.5 0.9238795 -0.70710695 0.5 0.70710659 -0.92387962 0.5 0.38268316 -1.000000238419 0.5 -4.4703484e-07
		 -0.92387938 0.5 -0.38268375 -0.70710635 0.5 -0.70710707 -0.38268298 0.5 -0.92387974
		 6.2584877e-07 0.5 -0.99999988 0.38268405 0.5 -0.92387927 0.70710731 0.5 -0.70710635
		 0.92387974 -0.5 -0.38268289 0.70710731 -0.5 -0.70710635 0.38268405 -0.5 -0.92387927
		 6.2584877e-07 -0.5 -0.99999988 -0.38268298 -0.5 -0.92387974 -0.70710635 -0.5 -0.70710707
		 -0.92387938 -0.5 -0.38268375 -1.000000238419 -0.5 -4.4703484e-07 -0.92387962 -0.5 0.38268316
		 -0.70710695 -0.5 0.70710659 -0.38268381 -0.5 0.9238795 -2.682209e-07 -0.5 1 0.38268325 -0.5 0.92387962
		 0.70710677 -0.5 0.70710689 0.9238795 -0.5 0.38268346 1 -0.5 0 0.38268325 0.60736358 0.92387962
		 -2.682209e-07 0.60736358 1 0.38268325 0.89263654 0.92387962 -2.682209e-07 0.89263654 1
		 0.54881865 0.46627995 1.5103054 0.16767006 0.47046226 1.59203327;
	setAttr ".vt[166:195]" 0.58155829 0.51707232 1.63463688 0.20063531 0.52098757 1.71707416
		 -2.682209e-07 -0.88548827 1 0.38268325 -0.88548827 0.92387962 0.38268325 -0.60519737 0.92387962
		 -2.682209e-07 -0.60519737 1 0.20309664 -0.24528016 1.72354412 0.58404893 -0.24284303 1.64106226
		 0.5500555 -0.22919792 1.50911558 0.169066 -0.2324848 1.59155023 0.56840611 0.17079777 1.58949983
		 0.18761793 0.17146879 1.6725328 0.22577552 0.19470978 1.81839645 0.60651016 0.19387901 1.7351892
		 0.49694434 0.67241836 1.31474519 0.52017933 0.74860305 1.40178776 0.13871394 0.75370198 1.4822129
		 0.11505984 0.67806578 1.39384079 0.13421121 -0.542373 1.47295427 0.51568872 -0.53857094 1.39239752
		 0.49600634 -0.48585963 1.31238866 0.11436187 -0.49099764 1.39251137 0.040340945 -0.73971164 1.12770402
		 0.42262149 -0.73810029 1.050114512 0.41547132 -0.60512787 1.022288322 0.03318347 -0.60733467 1.099860191
		 0.43211454 0.69448406 1.089309335 0.44189137 0.79935628 1.12563968 0.05975946 0.80178952 1.20370638
		 0.04974797 0.69783306 1.16663158;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 16 0 0 144 1 1 145 1 2 146 1 3 147 1 4 148 1 5 149 1 6 150 1 7 151 1 8 152 1 9 153 1
		 10 154 1 11 155 0 12 156 0 13 157 1 14 158 1 15 159 1 16 33 1 32 33 0 17 34 1 33 34 0
		 18 35 1 34 35 0 19 36 1 35 36 0 20 37 1 36 37 0 21 38 1 37 38 0 22 39 1 38 39 0 23 40 1
		 39 40 0 24 41 1 40 41 0 25 42 1 41 42 0 26 43 1 42 43 0 27 44 1 43 44 0 28 45 1 44 45 0
		 29 46 1 45 46 0 30 47 1 46 47 0 47 32 0 32 80 1 33 81 1 48 49 0 34 82 1 49 50 0 35 83 1
		 50 51 0 36 84 1 51 52 0 37 85 1 52 53 0 38 86 1 53 54 0 39 87 1 54 55 0 40 88 1 55 56 0
		 41 89 1 56 57 0 42 90 1 57 58 0 43 91 1 58 59 0 44 92 1 59 60 0 45 93 1 60 61 0 46 94 1
		 61 62 0 47 95 1 62 63 0 63 48 0 64 96 1 65 111 1 66 110 1 67 109 1 68 108 1 69 107 1
		 70 106 1 71 105 1 72 104 1 73 103 1 74 102 1 75 101 1 76 100 1 77 99 1 78 98 1 79 97 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 64 1 80 64 1 81 65 1 82 66 1 83 67 1 84 68 1 85 69 1
		 86 70 1 87 71 1 88 72 1 89 73 1 90 74 1 91 75 1 92 76 1 93 77 1 94 78 1 95 79 1 80 81 1
		 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1;
	setAttr ".ed[166:331]" 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1
		 94 95 1 95 80 1 96 48 1 97 63 1 98 62 1 99 61 1 100 60 1 101 59 1 102 58 1 103 57 1
		 104 56 1 105 55 1 106 54 1 107 53 1 108 52 1 109 51 1 110 50 1 111 49 1 96 97 1 97 98 1
		 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1
		 107 108 1 108 109 1 109 110 1 110 111 1 111 96 1 112 128 1 113 143 1 114 142 1 115 141 1
		 116 140 1 117 139 1 118 138 1 119 137 1 120 136 1 121 135 1 122 134 1 123 133 1 124 132 1
		 125 131 1 126 130 1 127 129 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1
		 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1
		 127 112 1 128 16 1 129 31 1 130 30 1 131 29 1 132 28 0 133 27 0 134 26 1 135 25 1
		 136 24 1 137 23 1 138 22 1 139 21 1 140 20 1 141 19 1 142 18 1 143 17 1 128 129 1
		 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1
		 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 128 1 144 112 1 145 113 1 146 114 1
		 147 115 1 148 116 1 149 117 1 150 118 1 151 119 1 152 120 1 153 121 1 154 122 1 155 123 1
		 156 124 1 157 125 1 158 126 1 159 127 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1
		 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1
		 158 159 1 159 144 1 31 32 1 132 160 0 133 161 0 160 161 0 28 162 0 160 162 1 27 163 0
		 163 162 0 161 163 0 160 192 0 161 195 0 164 165 1 162 193 0 164 166 1 163 194 0 167 166 1
		 165 167 1 11 168 0 12 169 0 168 169 0 156 170 0 169 170 1 155 171 0 171 170 0 168 171 0
		 168 188 0 169 189 0 172 173 1 170 190 0;
	setAttr ".ed[332:379]" 173 174 1 171 191 0 175 174 1 172 175 1 164 176 0 165 177 0
		 167 178 0 166 179 0 176 174 0 177 175 0 178 172 0 179 173 0 176 177 1 177 178 1 178 179 0
		 179 176 1 180 164 0 181 166 0 182 167 0 183 165 0 180 181 1 181 182 0 182 183 1 183 180 0
		 184 172 0 185 173 0 186 174 0 187 175 0 184 185 1 185 186 1 186 187 0 187 184 1 188 184 0
		 189 185 0 190 186 0 191 187 0 188 189 1 189 190 1 190 191 1 191 188 1 192 180 0 193 181 0
		 194 182 0 195 183 0 192 193 1 193 194 1 194 195 1 195 192 0;
	setAttr -s 330 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:329]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20;
	setAttr -s 184 -ch 760 ".fc[0:183]" -type "polyFaces" 
		f 4 223 208 270 -208
		mu 0 4 147 148 179 164
		f 4 224 209 269 -209
		mu 0 4 148 149 178 179
		f 4 225 210 268 -210
		mu 0 4 149 150 177 178
		f 4 226 211 267 -211
		mu 0 4 150 151 176 177
		f 4 227 212 266 -212
		mu 0 4 151 152 175 176
		f 4 228 213 265 -213
		mu 0 4 152 153 174 175
		f 4 229 214 264 -214
		mu 0 4 153 154 173 174
		f 4 230 215 263 -215
		mu 0 4 154 155 172 173
		f 4 231 216 262 -216
		mu 0 4 155 156 171 172
		f 4 232 217 261 -217
		mu 0 4 156 157 170 171
		f 4 233 218 260 -218
		mu 0 4 157 158 169 170
		f 4 234 219 259 -219
		mu 0 4 158 159 168 169
		f 4 235 220 258 -220
		mu 0 4 159 160 167 168
		f 4 236 221 257 -221
		mu 0 4 160 161 166 167
		f 4 237 222 256 -222
		mu 0 4 161 162 165 166
		f 4 238 207 255 -223
		mu 0 4 162 146 163 165
		f 16 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 -16 -15
		mu 0 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 15
		f 16 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 110
		mu 0 16 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97
		f 4 -50 -304 31 48
		mu 0 4 67 66 65 64
		f 4 -52 -49 16 50
		mu 0 4 68 67 64 63
		f 4 -54 -51 17 52
		mu 0 4 69 68 63 62
		f 4 -56 -53 18 54
		mu 0 4 70 69 62 61
		f 4 -58 -55 19 56
		mu 0 4 71 70 61 60
		f 4 -60 -57 20 58
		mu 0 4 72 71 60 59
		f 4 -62 -59 21 60
		mu 0 4 73 72 59 58
		f 4 -64 -61 22 62
		mu 0 4 74 73 58 57
		f 4 -66 -63 23 64
		mu 0 4 75 74 57 56
		f 4 -68 -65 24 66
		mu 0 4 76 75 56 55
		f 4 -70 -67 25 68
		mu 0 4 77 76 55 54
		f 4 -72 -69 26 70
		mu 0 4 78 77 54 53
		f 4 -74 -71 27 72
		mu 0 4 79 78 53 52
		f 4 -76 -73 28 74
		mu 0 4 80 79 52 51
		f 4 -78 -75 29 76
		mu 0 4 81 80 51 50
		f 4 303 -79 -77 30
		mu 0 4 65 66 81 50
		f 4 127 112 206 -112
		mu 0 4 98 99 145 130
		f 4 128 113 205 -113
		mu 0 4 99 100 144 145
		f 4 129 114 204 -114
		mu 0 4 100 101 143 144
		f 4 130 115 203 -115
		mu 0 4 101 102 142 143
		f 4 131 116 202 -116
		mu 0 4 102 103 141 142
		f 4 132 117 201 -117
		mu 0 4 103 104 140 141
		f 4 133 118 200 -118
		mu 0 4 104 105 139 140
		f 4 134 119 199 -119
		mu 0 4 105 106 138 139
		f 4 135 120 198 -120
		mu 0 4 106 107 137 138
		f 4 136 121 197 -121
		mu 0 4 107 108 136 137
		f 4 137 122 196 -122
		mu 0 4 108 109 135 136
		f 4 138 123 195 -123
		mu 0 4 109 110 134 135
		f 4 139 124 194 -124
		mu 0 4 110 111 133 134
		f 4 140 125 193 -125
		mu 0 4 111 112 132 133
		f 4 141 126 192 -126
		mu 0 4 112 113 131 132
		f 4 142 111 191 -127
		mu 0 4 113 98 130 131
		f 4 159 144 -128 -144
		mu 0 4 114 115 99 98
		f 4 160 145 -129 -145
		mu 0 4 115 116 100 99
		f 4 161 146 -130 -146
		mu 0 4 116 117 101 100
		f 4 162 147 -131 -147
		mu 0 4 117 118 102 101
		f 4 163 148 -132 -148
		mu 0 4 118 119 103 102
		f 4 164 149 -133 -149
		mu 0 4 119 120 104 103
		f 4 165 150 -134 -150
		mu 0 4 120 121 105 104
		f 4 166 151 -135 -151
		mu 0 4 121 122 106 105
		f 4 167 152 -136 -152
		mu 0 4 122 123 107 106
		f 4 168 153 -137 -153
		mu 0 4 123 124 108 107
		f 4 169 154 -138 -154
		mu 0 4 124 125 109 108
		f 4 170 155 -139 -155
		mu 0 4 125 126 110 109
		f 4 171 156 -140 -156
		mu 0 4 126 127 111 110
		f 4 172 157 -141 -157
		mu 0 4 127 128 112 111
		f 4 173 158 -142 -158
		mu 0 4 128 129 113 112
		f 4 174 143 -143 -159
		mu 0 4 129 114 98 113
		f 4 49 80 -160 -80
		mu 0 4 66 67 115 114
		f 4 51 82 -161 -81
		mu 0 4 67 68 116 115
		f 4 53 84 -162 -83
		mu 0 4 68 69 117 116
		f 4 55 86 -163 -85
		mu 0 4 69 70 118 117
		f 4 57 88 -164 -87
		mu 0 4 70 71 119 118
		f 4 59 90 -165 -89
		mu 0 4 71 72 120 119
		f 4 61 92 -166 -91
		mu 0 4 72 73 121 120
		f 4 63 94 -167 -93
		mu 0 4 73 74 122 121
		f 4 65 96 -168 -95
		mu 0 4 74 75 123 122
		f 4 67 98 -169 -97
		mu 0 4 75 76 124 123
		f 4 69 100 -170 -99
		mu 0 4 76 77 125 124
		f 4 71 102 -171 -101
		mu 0 4 77 78 126 125
		f 4 73 104 -172 -103
		mu 0 4 78 79 127 126
		f 4 75 106 -173 -105
		mu 0 4 79 80 128 127
		f 4 77 108 -174 -107
		mu 0 4 80 81 129 128
		f 4 78 79 -175 -109
		mu 0 4 81 66 114 129
		f 4 -192 175 -111 -177
		mu 0 4 131 130 82 97
		f 4 -193 176 -110 -178
		mu 0 4 132 131 97 96
		f 4 -194 177 -108 -179
		mu 0 4 133 132 96 95
		f 4 -195 178 -106 -180
		mu 0 4 134 133 95 94
		f 4 -196 179 -104 -181
		mu 0 4 135 134 94 93
		f 4 -197 180 -102 -182
		mu 0 4 136 135 93 92
		f 4 -198 181 -100 -183
		mu 0 4 137 136 92 91
		f 4 -199 182 -98 -184
		mu 0 4 138 137 91 90
		f 4 -200 183 -96 -185
		mu 0 4 139 138 90 89
		f 4 -201 184 -94 -186
		mu 0 4 140 139 89 88
		f 4 -202 185 -92 -187
		mu 0 4 141 140 88 87
		f 4 -203 186 -90 -188
		mu 0 4 142 141 87 86
		f 4 -204 187 -88 -189
		mu 0 4 143 142 86 85
		f 4 -205 188 -86 -190
		mu 0 4 144 143 85 84
		f 4 -206 189 -84 -191
		mu 0 4 145 144 84 83
		f 4 -207 190 -82 -176
		mu 0 4 130 145 83 82
		f 4 287 272 -224 -272
		mu 0 4 181 182 148 147
		f 4 288 273 -225 -273
		mu 0 4 182 183 149 148
		f 4 289 274 -226 -274
		mu 0 4 183 184 150 149
		f 4 290 275 -227 -275
		mu 0 4 184 185 151 150
		f 4 291 276 -228 -276
		mu 0 4 185 186 152 151
		f 4 292 277 -229 -277
		mu 0 4 186 187 153 152
		f 4 293 278 -230 -278
		mu 0 4 187 188 154 153
		f 4 294 279 -231 -279
		mu 0 4 188 189 155 154
		f 4 295 280 -232 -280
		mu 0 4 189 190 156 155
		f 4 296 281 -233 -281
		mu 0 4 190 191 157 156
		f 4 297 282 -234 -282
		mu 0 4 191 192 158 157
		f 4 298 283 -235 -283
		mu 0 4 192 193 159 158
		f 4 299 284 -236 -284
		mu 0 4 193 194 160 159
		f 4 300 285 -237 -285
		mu 0 4 194 195 161 160
		f 4 301 286 -238 -286
		mu 0 4 195 196 162 161
		f 4 302 271 -239 -287
		mu 0 4 196 180 146 162
		f 4 -256 239 -32 -241
		mu 0 4 165 163 49 48
		f 4 -257 240 -31 -242
		mu 0 4 166 165 48 47
		f 4 -258 241 -30 -243
		mu 0 4 167 166 47 46
		f 4 -259 242 -29 -244
		mu 0 4 168 167 46 45
		f 4 -261 244 -27 -246
		mu 0 4 170 169 44 43
		f 4 -262 245 -26 -247
		mu 0 4 171 170 43 42
		f 4 -263 246 -25 -248
		mu 0 4 172 171 42 41
		f 4 -264 247 -24 -249
		mu 0 4 173 172 41 40
		f 4 -265 248 -23 -250
		mu 0 4 174 173 40 39
		f 4 -266 249 -22 -251
		mu 0 4 175 174 39 38
		f 4 -267 250 -21 -252
		mu 0 4 176 175 38 37
		f 4 -268 251 -20 -253
		mu 0 4 177 176 37 36
		f 4 -269 252 -19 -254
		mu 0 4 178 177 36 35
		f 4 -270 253 -18 -255
		mu 0 4 179 178 35 34
		f 4 -271 254 -17 -240
		mu 0 4 164 179 34 33
		f 4 0 33 -288 -33
		mu 0 4 16 17 182 181
		f 4 1 34 -289 -34
		mu 0 4 17 18 183 182
		f 4 2 35 -290 -35
		mu 0 4 18 19 184 183
		f 4 3 36 -291 -36
		mu 0 4 19 20 185 184
		f 4 4 37 -292 -37
		mu 0 4 20 21 186 185
		f 4 5 38 -293 -38
		mu 0 4 21 22 187 186
		f 4 6 39 -294 -39
		mu 0 4 22 23 188 187
		f 4 7 40 -295 -40
		mu 0 4 23 24 189 188
		f 4 8 41 -296 -41
		mu 0 4 24 25 190 189
		f 4 9 42 -297 -42
		mu 0 4 25 26 191 190
		f 4 10 43 -298 -43
		mu 0 4 26 27 192 191
		f 4 12 45 -300 -45
		mu 0 4 28 29 194 193
		f 4 13 46 -301 -46
		mu 0 4 29 30 195 194
		f 4 14 47 -302 -47
		mu 0 4 30 31 196 195
		f 4 15 32 -303 -48
		mu 0 4 31 32 180 196
		f 4 -260 304 306 -306
		mu 0 4 169 168 198 197
		f 4 243 307 -309 -305
		mu 0 4 168 45 199 198
		f 4 -28 309 310 -308
		mu 0 4 45 44 200 199
		f 4 -245 305 311 -310
		mu 0 4 44 169 197 200
		f 4 355 348 314 -352
		mu 0 4 220 217 202 201
		f 4 352 349 -317 -349
		mu 0 4 217 218 203 202
		f 4 353 350 318 -350
		mu 0 4 218 219 204 203
		f 4 354 351 319 -351
		mu 0 4 219 220 201 204
		f 4 11 321 -323 -321
		mu 0 4 27 28 206 205
		f 4 44 323 -325 -322
		mu 0 4 28 193 207 206
		f 4 -299 325 326 -324
		mu 0 4 193 192 208 207
		f 4 -44 320 327 -326
		mu 0 4 192 27 205 208
		f 4 360 357 -331 -357
		mu 0 4 221 222 210 209
		f 4 361 358 -333 -358
		mu 0 4 222 223 211 210
		f 4 362 359 334 -359
		mu 0 4 223 224 212 211
		f 4 363 356 335 -360
		mu 0 4 224 221 209 212
		f 4 -315 336 344 -338
		mu 0 4 201 202 213 214
		f 4 -319 338 346 -340
		mu 0 4 203 204 215 216
		f 4 337 345 -339 -320
		mu 0 4 201 214 215 204
		f 4 347 -337 316 339
		mu 0 4 216 213 202 203
		f 4 -345 340 -335 -342
		mu 0 4 214 213 211 212
		f 4 -346 341 -336 -343
		mu 0 4 215 214 212 209
		f 4 -347 342 330 -344
		mu 0 4 216 215 209 210
		f 4 -341 -348 343 332
		mu 0 4 211 213 216 210
		f 4 376 373 -353 -373
		mu 0 4 229 230 218 217
		f 4 377 374 -354 -374
		mu 0 4 230 231 219 218
		f 4 378 375 -355 -375
		mu 0 4 231 232 220 219
		f 4 379 372 -356 -376
		mu 0 4 232 229 217 220
		f 4 368 365 -361 -365
		mu 0 4 225 226 222 221
		f 4 369 366 -362 -366
		mu 0 4 226 227 223 222
		f 4 370 367 -363 -367
		mu 0 4 227 228 224 223
		f 4 371 364 -364 -368
		mu 0 4 228 225 221 224
		f 4 322 329 -369 -329
		mu 0 4 205 206 226 225
		f 4 324 331 -370 -330
		mu 0 4 206 207 227 226
		f 4 -327 333 -371 -332
		mu 0 4 207 208 228 227
		f 4 -328 328 -372 -334
		mu 0 4 208 205 225 228
		f 4 308 315 -377 -313
		mu 0 4 198 199 230 229
		f 4 -311 317 -378 -316
		mu 0 4 199 200 231 230
		f 4 -312 313 -379 -318
		mu 0 4 200 197 232 231
		f 4 -307 312 -380 -314
		mu 0 4 197 198 229 232;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "ARNA_PROPS_PEN_01" -p "MUG";
	rename -uid "ABDFE996-4908-0B44-66C5-2A922D6255D6";
	setAttr ".t" -type "double3" 776.98939063115313 -185.58194771031842 465.74166903314801 ;
	setAttr ".r" -type "double3" -23.839942006047778 0 0 ;
	setAttr ".rp" -type "double3" 0 387.578874887155 0 ;
	setAttr ".sp" -type "double3" 0 387.578874887155 0 ;
createNode mesh -n "ARNA_PROPS_PEN_01Shape" -p "ARNA_PROPS_PEN_01";
	rename -uid "03ED22C1-4261-8C1C-7067-8BB9524BE33A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 74 ".uvst[0].uvsp[0:73]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.65625 0.84375 0.61048543 0.95423543
		 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375
		 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.61048543 0.26673543
		 0.5 0.3125 0.38951457 0.26673543 0.34375 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.38951457
		 0.26673543 0.34375 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08 0.61048543 0.04576458
		 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.38951457 0.26673543 0.34375 0.15625
		 0.38951457 0.04576458 0.5 1.4901161e-08 0.61048543 0.04576458 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  6.9193726 202.26157 -6.9194336 
		0 202.26154 -9.7855225 -6.9193726 202.2616 -6.9194336 -9.7855225 202.26157 0 -6.9193726 
		202.26151 6.9194336 0 202.26155 9.7855225 6.9194336 202.26158 6.9194336 9.7855225 
		202.26157 0 6.9193726 575.31537 -6.9194031 0 575.31537 -9.7854919 -6.9193726 575.31543 
		-6.9194031 -9.7855225 575.31537 0 -6.9193726 575.31537 6.9194336 0 575.31537 9.7855225 
		6.9194336 575.31537 6.9194336 9.7855225 575.31537 3.0517578e-05 6.9229126 579.22382 
		-6.1035156e-05 4.8952637 579.22388 -4.8953247 0 579.22388 -6.9229736 -4.8952637 579.22388 
		-4.8952942 -6.9229126 579.22388 -3.0517578e-05 -4.8952637 579.22382 4.8952332 0 579.22382 
		6.9228821 4.8952637 579.22382 4.8952637 2.8550415 581.99078 -3.0517578e-05 2.0187988 
		581.99078 -2.0188293 0 581.99078 -2.8550415 -2.0187988 581.99078 -2.0188293 -2.8550415 
		581.99078 -3.0517578e-05 -2.0187988 581.99078 2.0187683 0 581.99078 2.8550415 2.0187988 
		581.99078 2.0187683 0 170.1866 2.0513916 1.4505615 170.18655 1.4505615 -1.4505615 
		170.18657 1.4505615 -2.0514526 170.18655 0 -1.4505615 170.18661 -1.4505615 0 170.18654 
		-2.0514526 1.4505615 170.1866 -1.4505615 2.0514526 170.18658 0 0 170.18652 1.7251587 
		1.2198486 170.18655 1.2198486 -1.2198486 170.18658 1.2198486 -1.7251587 170.18658 
		0 -1.2197876 170.18657 -1.2198486 0 170.18657 -1.7250977 1.2198486 170.18658 -1.2198486 
		1.7250977 170.18657 0 0 164.25368 0.62213135 0.43988037 164.25369 0.43994141 -0.43988037 
		164.25375 0.43994141 -0.62207031 164.25377 0 -0.43994141 164.25378 -0.43994141 -6.1035156e-05 
		164.25378 -0.62213135 0.43988037 164.25374 -0.43994141 0.62207031 164.25372 0;
	setAttr -s 56 ".vt[0:55]"  0.70710671 -1 -0.70710671 0 -1 -0.99999994
		 -0.70710671 -1 -0.70710671 -0.99999994 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1.013054132 -0.70710671 0 1.013054132 -0.99999994
		 -0.70710671 1.013054132 -0.70710671 -0.99999994 1.013054132 0 -0.70710671 1.013054132 0.70710671
		 0 1.013054132 0.99999994 0.70710677 1.013054132 0.70710677 1 1.013054132 0 0.70746839 1.034145117 -2.2496542e-07
		 0.50025564 1.034145117 -0.50025588 8.7181204e-09 1.034145117 -0.70746851 -0.50025564 1.034145117 -0.50025588
		 -0.70746839 1.034145117 -2.2496542e-07 -0.50025564 1.034145117 0.50025541 8.7181204e-09 1.034145117 0.70746815
		 0.5002557 1.034145117 0.50025541 0.29176039 1.049075842 -1.3431013e-06 0.20630574 1.049075842 -0.20630708
		 3.5953573e-09 1.049075842 -0.2917617 -0.20630574 1.049075842 -0.20630708 -0.29176039 1.049075842 -1.3431013e-06
		 -0.20630574 1.049075842 0.20630437 3.5953573e-09 1.049075842 0.29175901 0.20630574 1.049075842 0.20630437
		 2.3554559e-08 -1.1730814 0.2096402 0.14823806 -1.1730814 0.14823806 -0.148238 -1.1730814 0.148238
		 -0.2096402 -1.1730814 0 -0.148238 -1.1730814 -0.148238 2.3554559e-08 -1.1730814 -0.2096402
		 0.14823806 -1.1730814 -0.148238 0.20964025 -1.1730814 0 2.3363221e-08 -1.1730814 0.1762917
		 0.12465709 -1.1730814 0.12465709 -0.12465703 -1.1730814 0.12465704 -0.17629167 -1.1730814 0
		 -0.12465703 -1.1730814 -0.12465704 2.3363221e-08 -1.1730814 -0.1762917 0.12465709 -1.1730814 -0.12465704
		 0.17629173 -1.1730814 0 2.3363221e-08 -1.1730814 0.1762917 0.12465709 -1.1730814 0.12465709
		 -0.12465703 -1.1730814 0.12465704 -0.17629167 -1.1730814 0 -0.12465703 -1.1730814 -0.12465704
		 2.3363221e-08 -1.1730814 -0.1762917 0.12465709 -1.1730814 -0.12465704 0.17629173 -1.1730814 0;
	setAttr -s 104 ".ed[0:103]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 15 16 0 8 17 0 16 17 1 9 18 0 17 18 1 10 19 0
		 18 19 1 11 20 0 19 20 1 12 21 0 20 21 1 13 22 0 21 22 1 14 23 0 22 23 1 23 16 1 16 24 0
		 17 25 0 24 25 0 18 26 0 25 26 0 19 27 0 26 27 0 20 28 0 27 28 0 21 29 0 28 29 0 22 30 0
		 29 30 0 23 31 0 30 31 0 31 24 0 5 32 0 6 33 0 32 33 0 4 34 0 34 32 0 3 35 0 35 34 0
		 2 36 0 36 35 0 1 37 0 37 36 0 0 38 0 38 37 0 7 39 0 39 38 0 33 39 0 32 40 0 33 41 0
		 40 41 0 34 42 0 42 40 0 35 43 0 43 42 0 36 44 0 44 43 0 37 45 0 45 44 0 38 46 0 46 45 0
		 39 47 0 47 46 0 41 47 0 40 48 0 41 49 0 48 49 0 42 50 0 50 48 0 43 51 0 51 50 0 44 52 0
		 52 51 0 45 53 0 53 52 0 46 54 0 54 53 0 47 55 0 55 54 0 49 55 0;
	setAttr -s 50 -ch 208 ".fc[0:49]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 8 -91 -93 -95 -97 -99 -101 -103 -104
		mu 0 8 66 67 68 69 70 71 72 73
		f 8 42 44 46 48 50 52 54 55
		mu 0 8 42 43 44 45 46 47 48 49
		f 4 15 25 -27 -25
		mu 0 4 33 32 35 34
		f 4 8 27 -29 -26
		mu 0 4 32 31 36 35
		f 4 9 29 -31 -28
		mu 0 4 31 30 37 36
		f 4 10 31 -33 -30
		mu 0 4 30 29 38 37
		f 4 11 33 -35 -32
		mu 0 4 29 28 39 38
		f 4 12 35 -37 -34
		mu 0 4 28 27 40 39
		f 4 13 37 -39 -36
		mu 0 4 27 26 41 40
		f 4 14 24 -40 -38
		mu 0 4 26 33 34 41
		f 4 26 41 -43 -41
		mu 0 4 34 35 43 42
		f 4 28 43 -45 -42
		mu 0 4 35 36 44 43
		f 4 30 45 -47 -44
		mu 0 4 36 37 45 44
		f 4 32 47 -49 -46
		mu 0 4 37 38 46 45
		f 4 34 49 -51 -48
		mu 0 4 38 39 47 46
		f 4 36 51 -53 -50
		mu 0 4 39 40 48 47
		f 4 38 53 -55 -52
		mu 0 4 40 41 49 48
		f 4 39 40 -56 -54
		mu 0 4 41 34 42 49
		f 4 -6 56 58 -58
		mu 0 4 6 5 51 50
		f 4 -5 59 60 -57
		mu 0 4 5 4 52 51
		f 4 -4 61 62 -60
		mu 0 4 4 3 53 52
		f 4 -3 63 64 -62
		mu 0 4 3 2 54 53
		f 4 -2 65 66 -64
		mu 0 4 2 1 55 54
		f 4 -1 67 68 -66
		mu 0 4 1 0 56 55
		f 4 -8 69 70 -68
		mu 0 4 0 7 57 56
		f 4 -7 57 71 -70
		mu 0 4 7 6 50 57
		f 4 -59 72 74 -74
		mu 0 4 50 51 59 58
		f 4 -61 75 76 -73
		mu 0 4 51 52 60 59
		f 4 -63 77 78 -76
		mu 0 4 52 53 61 60
		f 4 -65 79 80 -78
		mu 0 4 53 54 62 61
		f 4 -67 81 82 -80
		mu 0 4 54 55 63 62
		f 4 -69 83 84 -82
		mu 0 4 55 56 64 63
		f 4 -71 85 86 -84
		mu 0 4 56 57 65 64
		f 4 -72 73 87 -86
		mu 0 4 57 50 58 65
		f 4 -75 88 90 -90
		mu 0 4 58 59 67 66
		f 4 -77 91 92 -89
		mu 0 4 59 60 68 67
		f 4 -79 93 94 -92
		mu 0 4 60 61 69 68
		f 4 -81 95 96 -94
		mu 0 4 61 62 70 69
		f 4 -83 97 98 -96
		mu 0 4 62 63 71 70
		f 4 -85 99 100 -98
		mu 0 4 63 64 72 71
		f 4 -87 101 102 -100
		mu 0 4 64 65 73 72
		f 4 -88 89 103 -102
		mu 0 4 65 58 66 73;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "ARNA_PROPS_PEN_02" -p "MUG";
	rename -uid "9F67F684-411D-428A-B6DA-BC8D7567A3A8";
	setAttr ".t" -type "double3" 744.02444627620343 -189.21902096092825 487.47812563805388 ;
	setAttr ".r" -type "double3" -20.995224814684754 27.272408338072477 27.932672592603932 ;
	setAttr ".rp" -type "double3" 0 387.578874887155 0 ;
	setAttr ".sp" -type "double3" 0 387.578874887155 0 ;
createNode mesh -n "ARNA_PROPS_PEN_02Shape" -p "ARNA_PROPS_PEN_02";
	rename -uid "843325F5-41AA-8B12-D06E-E6BDBFBFDE4D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 74 ".uvst[0].uvsp[0:73]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.65625 0.84375 0.61048543 0.95423543
		 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375
		 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.61048543 0.26673543
		 0.5 0.3125 0.38951457 0.26673543 0.34375 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.38951457
		 0.26673543 0.34375 0.15625 0.38951457 0.04576458 0.5 1.4901161e-08 0.61048543 0.04576458
		 0.65625 0.15625 0.61048543 0.26673543 0.5 0.3125 0.38951457 0.26673543 0.34375 0.15625
		 0.38951457 0.04576458 0.5 1.4901161e-08 0.61048543 0.04576458 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  6.9193726 202.26157 -6.9194336 
		0 202.26154 -9.7855225 -6.9193726 202.2616 -6.9194336 -9.7855225 202.26157 0 -6.9193726 
		202.26151 6.9194336 0 202.26155 9.7855225 6.9194336 202.26158 6.9194336 9.7855225 
		202.26157 0 6.9193726 575.31537 -6.9194031 0 575.31537 -9.7854919 -6.9193726 575.31543 
		-6.9194031 -9.7855225 575.31537 0 -6.9193726 575.31537 6.9194336 0 575.31537 9.7855225 
		6.9194336 575.31537 6.9194336 9.7855225 575.31537 3.0517578e-05 6.9229126 579.22382 
		-6.1035156e-05 4.8952637 579.22388 -4.8953247 0 579.22388 -6.9229736 -4.8952637 579.22388 
		-4.8952942 -6.9229126 579.22388 -3.0517578e-05 -4.8952637 579.22382 4.8952332 0 579.22382 
		6.9228821 4.8952637 579.22382 4.8952637 2.8550415 581.99078 -3.0517578e-05 2.0187988 
		581.99078 -2.0188293 0 581.99078 -2.8550415 -2.0187988 581.99078 -2.0188293 -2.8550415 
		581.99078 -3.0517578e-05 -2.0187988 581.99078 2.0187683 0 581.99078 2.8550415 2.0187988 
		581.99078 2.0187683 0 170.1866 2.0513916 1.4505615 170.18655 1.4505615 -1.4505615 
		170.18657 1.4505615 -2.0514526 170.18655 0 -1.4505615 170.18661 -1.4505615 0 170.18654 
		-2.0514526 1.4505615 170.1866 -1.4505615 2.0514526 170.18658 0 0 170.18652 1.7251587 
		1.2198486 170.18655 1.2198486 -1.2198486 170.18658 1.2198486 -1.7251587 170.18658 
		0 -1.2197876 170.18657 -1.2198486 0 170.18657 -1.7250977 1.2198486 170.18658 -1.2198486 
		1.7250977 170.18657 0 0 164.25368 0.62213135 0.43988037 164.25369 0.43994141 -0.43988037 
		164.25375 0.43994141 -0.62207031 164.25377 0 -0.43994141 164.25378 -0.43994141 -6.1035156e-05 
		164.25378 -0.62213135 0.43988037 164.25374 -0.43994141 0.62207031 164.25372 0;
	setAttr -s 56 ".vt[0:55]"  0.70710671 -1 -0.70710671 0 -1 -0.99999994
		 -0.70710671 -1 -0.70710671 -0.99999994 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1.013054132 -0.70710671 0 1.013054132 -0.99999994
		 -0.70710671 1.013054132 -0.70710671 -0.99999994 1.013054132 0 -0.70710671 1.013054132 0.70710671
		 0 1.013054132 0.99999994 0.70710677 1.013054132 0.70710677 1 1.013054132 0 0.70746839 1.034145117 -2.2496542e-07
		 0.50025564 1.034145117 -0.50025588 8.7181204e-09 1.034145117 -0.70746851 -0.50025564 1.034145117 -0.50025588
		 -0.70746839 1.034145117 -2.2496542e-07 -0.50025564 1.034145117 0.50025541 8.7181204e-09 1.034145117 0.70746815
		 0.5002557 1.034145117 0.50025541 0.29176039 1.049075842 -1.3431013e-06 0.20630574 1.049075842 -0.20630708
		 3.5953573e-09 1.049075842 -0.2917617 -0.20630574 1.049075842 -0.20630708 -0.29176039 1.049075842 -1.3431013e-06
		 -0.20630574 1.049075842 0.20630437 3.5953573e-09 1.049075842 0.29175901 0.20630574 1.049075842 0.20630437
		 2.3554559e-08 -1.1730814 0.2096402 0.14823806 -1.1730814 0.14823806 -0.148238 -1.1730814 0.148238
		 -0.2096402 -1.1730814 0 -0.148238 -1.1730814 -0.148238 2.3554559e-08 -1.1730814 -0.2096402
		 0.14823806 -1.1730814 -0.148238 0.20964025 -1.1730814 0 2.3363221e-08 -1.1730814 0.1762917
		 0.12465709 -1.1730814 0.12465709 -0.12465703 -1.1730814 0.12465704 -0.17629167 -1.1730814 0
		 -0.12465703 -1.1730814 -0.12465704 2.3363221e-08 -1.1730814 -0.1762917 0.12465709 -1.1730814 -0.12465704
		 0.17629173 -1.1730814 0 2.3363221e-08 -1.1730814 0.1762917 0.12465709 -1.1730814 0.12465709
		 -0.12465703 -1.1730814 0.12465704 -0.17629167 -1.1730814 0 -0.12465703 -1.1730814 -0.12465704
		 2.3363221e-08 -1.1730814 -0.1762917 0.12465709 -1.1730814 -0.12465704 0.17629173 -1.1730814 0;
	setAttr -s 104 ".ed[0:103]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 15 16 0 8 17 0 16 17 1 9 18 0 17 18 1 10 19 0
		 18 19 1 11 20 0 19 20 1 12 21 0 20 21 1 13 22 0 21 22 1 14 23 0 22 23 1 23 16 1 16 24 0
		 17 25 0 24 25 0 18 26 0 25 26 0 19 27 0 26 27 0 20 28 0 27 28 0 21 29 0 28 29 0 22 30 0
		 29 30 0 23 31 0 30 31 0 31 24 0 5 32 0 6 33 0 32 33 0 4 34 0 34 32 0 3 35 0 35 34 0
		 2 36 0 36 35 0 1 37 0 37 36 0 0 38 0 38 37 0 7 39 0 39 38 0 33 39 0 32 40 0 33 41 0
		 40 41 0 34 42 0 42 40 0 35 43 0 43 42 0 36 44 0 44 43 0 37 45 0 45 44 0 38 46 0 46 45 0
		 39 47 0 47 46 0 41 47 0 40 48 0 41 49 0 48 49 0 42 50 0 50 48 0 43 51 0 51 50 0 44 52 0
		 52 51 0 45 53 0 53 52 0 46 54 0 54 53 0 47 55 0 55 54 0 49 55 0;
	setAttr -s 50 -ch 208 ".fc[0:49]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 8 -91 -93 -95 -97 -99 -101 -103 -104
		mu 0 8 66 67 68 69 70 71 72 73
		f 8 42 44 46 48 50 52 54 55
		mu 0 8 42 43 44 45 46 47 48 49
		f 4 15 25 -27 -25
		mu 0 4 33 32 35 34
		f 4 8 27 -29 -26
		mu 0 4 32 31 36 35
		f 4 9 29 -31 -28
		mu 0 4 31 30 37 36
		f 4 10 31 -33 -30
		mu 0 4 30 29 38 37
		f 4 11 33 -35 -32
		mu 0 4 29 28 39 38
		f 4 12 35 -37 -34
		mu 0 4 28 27 40 39
		f 4 13 37 -39 -36
		mu 0 4 27 26 41 40
		f 4 14 24 -40 -38
		mu 0 4 26 33 34 41
		f 4 26 41 -43 -41
		mu 0 4 34 35 43 42
		f 4 28 43 -45 -42
		mu 0 4 35 36 44 43
		f 4 30 45 -47 -44
		mu 0 4 36 37 45 44
		f 4 32 47 -49 -46
		mu 0 4 37 38 46 45
		f 4 34 49 -51 -48
		mu 0 4 38 39 47 46
		f 4 36 51 -53 -50
		mu 0 4 39 40 48 47
		f 4 38 53 -55 -52
		mu 0 4 40 41 49 48
		f 4 39 40 -56 -54
		mu 0 4 41 34 42 49
		f 4 -6 56 58 -58
		mu 0 4 6 5 51 50
		f 4 -5 59 60 -57
		mu 0 4 5 4 52 51
		f 4 -4 61 62 -60
		mu 0 4 4 3 53 52
		f 4 -3 63 64 -62
		mu 0 4 3 2 54 53
		f 4 -2 65 66 -64
		mu 0 4 2 1 55 54
		f 4 -1 67 68 -66
		mu 0 4 1 0 56 55
		f 4 -8 69 70 -68
		mu 0 4 0 7 57 56
		f 4 -7 57 71 -70
		mu 0 4 7 6 50 57
		f 4 -59 72 74 -74
		mu 0 4 50 51 59 58
		f 4 -61 75 76 -73
		mu 0 4 51 52 60 59
		f 4 -63 77 78 -76
		mu 0 4 52 53 61 60
		f 4 -65 79 80 -78
		mu 0 4 53 54 62 61
		f 4 -67 81 82 -80
		mu 0 4 54 55 63 62
		f 4 -69 83 84 -82
		mu 0 4 55 56 64 63
		f 4 -71 85 86 -84
		mu 0 4 56 57 65 64
		f 4 -72 73 87 -86
		mu 0 4 57 50 58 65
		f 4 -75 88 90 -90
		mu 0 4 58 59 67 66
		f 4 -77 91 92 -89
		mu 0 4 59 60 68 67
		f 4 -79 93 94 -92
		mu 0 4 60 61 69 68
		f 4 -81 95 96 -94
		mu 0 4 61 62 70 69
		f 4 -83 97 98 -96
		mu 0 4 62 63 71 70
		f 4 -85 99 100 -98
		mu 0 4 63 64 72 71
		f 4 -87 101 102 -100
		mu 0 4 64 65 73 72
		f 4 -88 89 103 -102
		mu 0 4 65 58 66 73;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C533A769-4CF3-E78B-05D5-7F9FA11A7078";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E92D6FDE-45EA-2BD7-E03F-6588ACFA8855";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C78EDFB8-4B46-601B-6989-B2BFA102DF25";
createNode displayLayerManager -n "layerManager";
	rename -uid "68BFAF76-4373-C9A7-022D-84B246C9647E";
createNode displayLayer -n "defaultLayer";
	rename -uid "101F0D41-4328-E7BB-6589-A29E378FEF1D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0FBF665F-4762-5141-08E9-C38B0562A66D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FA3ED398-4EAE-5B21-8724-57B091B5944D";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A3FBDD7A-4A18-2075-4915-FA9BE3DC1F60";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 400 -ast 0 -aet 400 ";
	setAttr ".st" 6;
createNode groupId -n "groupId5";
	rename -uid "329D14B5-4B99-0B7C-775A-00A275403635";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "8A32DDCE-41AF-7E68-F963-579ABD14DD38";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -73.809520876596963 -384.52379424420673 ;
	setAttr ".tgi[0].vh" -type "double2" 72.619044733426037 401.19046024859961 ;
createNode polyCube -n "polyCube1";
	rename -uid "AA81040C-434D-7363-8C21-66914089D8AD";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 12 ".dsm";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId5.id" "ARENA_GROUNDShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "ARENA_GROUNDShape.iog.og[0].gco";
connectAttr "polyCube1.out" "ARENA_PROPS_PAPER_0Shape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "ARENA_PROPS_MUGShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_GROUNDShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_PROPS_MUG.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_GROUND.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_PROPS_PAPER_0Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_PROPS_PAPER_0Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_PROPS_PAPER_0Shape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_PROPS_POSTIT_0Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARENA_PROPS_POSTIT_0Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARNA_PROPS_PEN_01Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARNA_PROPS_PEN_02Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ARNA_PROPS_PEN_03Shape.iog" ":initialShadingGroup.dsm" -na;
// End of SuperArena_01.ma
